---------------------------------------------------------------
---------------------------------------------------------------
----------------------3, 3-----------------------------------
Disk count: 16
------optimizing partition 0 --------
16
inside
Academic license - for non-commercial use only
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 1600 rows, 784 columns and 7312 nonzeros
Variable types: 0 continuous, 784 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 634 rows and 231 columns
Presolve time: 0.06s
Presolved: 966 rows, 553 columns, 3902 nonzeros
Variable types: 0 continuous, 553 integer (553 binary)

Root relaxation: objective 3.747003e-15, 617 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  180          -    0.00000      -     -    0s
     0     0    0.00000    0  222          -    0.00000      -     -    0s
H    0     0                      17.0000000    0.00000   100%     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  209   13.00000    0.00000   100%     -    0s
     0     0    0.00000    0  157   13.00000    0.00000   100%     -    0s
H    0     0                       9.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  154    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0  208    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0  206    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0  245    9.00000    0.00000   100%     -    0s
     0     0    0.00000    0  199    9.00000    0.00000   100%     -    0s
     0     2    0.00000    0  198    9.00000    0.00000   100%     -    0s
H   43    44                       8.0000000    0.00000   100%   170    1s
H  188   129                       7.0000000    0.00000   100%  83.0    1s

Cutting planes:
  Gomory: 2
  Cover: 10
  Clique: 2
  Inf proof: 1
  Zero half: 15

Explored 3579 nodes (145993 simplex iterations) in 2.09 seconds
Thread count was 20 (of 56 available processors)

Solution count 5: 7 8 9 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
7.0
------done optimizing partition 0 with result 7.000000 ------
------optimizing partition 1 --------
16
inside
Parameter OutputFlag unchanged
   Value: 1  Min: 0  Max: 1  Default: 1
Changed value of parameter QCPDual to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Changed value of parameter Threads to 20
   Prev: 0  Min: 0  Max: 1024  Default: 0
Optimize a model with 1600 rows, 784 columns and 7312 nonzeros
Variable types: 0 continuous, 784 integer (784 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 634 rows and 231 columns
Presolve time: 0.04s
Presolved: 966 rows, 553 columns, 3902 nonzeros
Variable types: 0 continuous, 553 integer (553 binary)

Root relaxation: objective -8.881784e-16, 608 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  194          -   -0.00000      -     -    0s
     0     0   -0.00000    0  251          -   -0.00000      -     -    0s
     0     0    0.00000    0  237          -    0.00000      -     -    0s
     0     0    0.00000    0  202          -    0.00000      -     -    0s
     0     0    0.00000    0  202          -    0.00000      -     -    0s
     0     0    0.00000    0  201          -    0.00000      -     -    0s
H    0     0                      23.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  201   23.00000    0.00000   100%     -    0s
H    0     2                      20.0000000    0.00000   100%     -    0s
     0     2    0.00000    0  184   20.00000    0.00000   100%     -    0s
H   37    28                      19.0000000    0.00000   100%   149    0s
H  155    87                      16.0000000    0.00000   100%  79.1    0s
H  168    95                       9.0000000    0.00000   100%  79.1    0s
H  225   106                       8.0000000    0.00000   100%  74.9    0s
*  340   145              21       7.0000000    0.00000   100%  65.1    0s

Cutting planes:
  Gomory: 2
  Cover: 12
  Clique: 22
  Zero half: 19

Explored 3749 nodes (164975 simplex iterations) in 1.92 seconds
Thread count was 20 (of 56 available processors)

Solution count 7: 7 8 9 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
7.0
------done optimizing partition 1 with result 7.000000 ------
30.0
